{
  "name": "elfmem",
  "version": "1.0.1",
  "description": "ELF Memory Analyzer",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jsilva",
  "license": "ISC",
  "bin": {
    "elfmem": "./src/index.js"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "targets": [ "latest-linux-x64" ],
    "outputPath": "dist"
  },
  "dependencies": {
    "commander": "^2.16.0",
    "elfy": "^0.1.0"
  }
}
